<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        span{
            width: 43px;
            height: 38px;
            background: #f3f3f3 none repeat scroll 0 0;
            border: 1px solid #ccc;
            border-right: none;
            vertical-align: middle;
            display: inline-block;
        }
        input{
            width: 269px;
            height: 40px;
            line-height: 38px;
            box-sizing: border-box;
            vertical-align: middle;
            text-indent: 6px;
            display: inline-block;
            border: 1px solid #ccc;
        }
        div{
            display: inline-block;
            width: 100px;
            height: 100px;
            background: forestgreen;
        }
        body{
            font-size: 0px;
        }
    </style>
</head>
<body>
<form>
    <span></span>
    <span></span>
    <input type="text"/>
</form>
<div></div>
<div></div>
</body>
</html>